<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
 <jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" />
 <jsp:directive.page extends="coreframe.http.JspxController" />
 <jsp:directive.page import="java.io.*" />
 <jsp:directive.page import="coreframe.http.*,coreframe.data.*" />
	<jsp:directive.page import="coreframe.log.Logger"/>
	<c:set scope="request" var="viewpage.prefix" value="/coreframe/apidocs/" />
 <c:set scope="request" var="viewpage.postfix" value=".html" />
 <jsp:declaration><![CDATA[//

	protected String getDefaultMethodName() {
		return "index";
	}

	public void index(ViewMeta view) throws IOException {
		String viewName = "overview-summary1";
		Logger.debug.println(viewName);
		view.setViewName(viewName);
		DataSetList
	}

	//]]></jsp:declaration>
</jsp:root>